<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="img/profile-julimar.jpg" rel="icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfólio de Julimar</title>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <section id="topo"></section>
    <!--<img class="header-top" src="img/juli juli.png"></img>-->
    <img class="header-top" src="img/portifolio-reponsivo.png"></img>
    <a style="width: 30px; align-items:center; -webkit-tap-highlight-color: transparent;" href="#card" class="botao-descer"><img src="img/down.gif"></img></a>
    <a style="margin-right: 300px; margin-top:37rem; float:right; width:25px; 300px; position:fixed; -webkit-tap-highlight-color: transparent;" href="#topo" class="botaosuave"><img src="img/top.gif"></img></a>
    
<section name="card" class="scrollSuave" id="card">
  <div class="container">
    <div class="profile box" style="background: linear-gradient(to bottom, #000024 0%, black 100%);">
      <a style="float:left; color:gray; text-decoration: none; font-size:15px;" target="_blank" href="https://github.com/julimar155"><i class="fab fa-github"></i> Github</a><a style="float:right; color:gray; text-decoration: none; font-size:15px;" target="_blank" href="https://www.canva.com/design/DAEOwonUxOI/Jl6o7EojKgB6LCX_3OmK1w/edit"><i class="fas fa-paperclip"></i> Curriculo</a><br><br>
      <img class="profile-pic" src="img/profile-julimar.jpg" alt="Profile" />
      <h1 class="title">Julimar Melo Costa</h1>
      <span class="light">São Paulo, Brasil</span>
      <p class="light">Analista de Infraestrutura | Desenvolvedor Web</p>
      <ul class="redes-sociais">
        <li>
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100015844686079"><img src="img/facebook.svg" alt="Facebook" /></a>
        </li>
        <li>
          <a target="_blank" href="https://www.instagram.com/julimar279/"><img src="img/instagram.svg" alt="Instagram" /></a>
        </li>
        <li>
          <a target="_blank" href="https://api.whatsapp.com/send?phone=+55 11 96299-7247&text=Quero%20lhe%20Conhecer%20Julimar"><img src="img/whatsapp.svg" alt="WhatsApp" /></a>
        </li>
        <li>
          <a target="_blank" href="https://www.linkedin.com/in/julimar-costa-93957b171/"><img src="img/linkedin.svg" alt="LinkedIn" /></a>
        </li>
      </ul>
    </div>
  </section>
    <div class="portfolio box" style="background: linear-gradient(to bottom, black 0%, #000024 100%);">
      <h1 class="title">Trabalhos</h1>
      <ul class="textos">
        <li>
          <img style="border-radius:100%;" src="img/1.png" alt="1" />
          <div>
            <h2 style="text-align:center;" class="titulos">Desenvolvimento Web</h2>
            <p style="font-weight: 200; text-align: center;">
              Comecei nesta área com o desenvolvimento de telas de login e autenticação de usuário em php e mysql. Atualmente estou trabalhando no projeto do site da empresa na qual trabalho hodiernamente, quality do brasil, onde consiste em um site moderno e abrangente no qual o cliente tem acesso aos serviços da empresa diretamente pela àrea do cliente. Usando tecnologias como html5, css3, bootstrap5, php7 entre outras linguagens atuais.
            </p>
            <br><div class="botao-projeto"><a class="texto-botao-projeto"  target="_blank" href="https://qualitylaudos.com.br">Ver Projeto</a></div><br>
          </div>
        </li>
        <li>
          <img style="border-radius:100%;" src="img/2.jpg" alt="2" />
          <div>
            <h2  style="text-align:center;" class="titulos">Análise e implementação Linux</h2>
            <p style="font-weight: 200; text-align: center;">
              Trabalho à cerca de 2 anos na área de Infraestrutura com vasta experiência em implementação de serviços em servidores Linux, entre eles: Dhcp, Proxy, Serviços de e-mail, Dns, Servidor de Arquivos, Backup, Scripts de automação em shell entre outros diversos serviços. Cabeamento estruturado e Data Cabling também fazem parte da minha experiência. Implementei do 0 todos os serviços citados nos servidores da minha empresa atual.
            </p>
          </div>
        </li>
        
      </ul>
    </div><br>
    <p class="copyright" style="color:white; font-weight: 200;"><i>© Todos os direitos reservados à Julimar 2021</i></p>
    <p class="copyright" style="color:lightgray; font-weight: 500; opacity: 60%;"><i class="fas fa-code"></i> <small>Desenvolvido por Julimar</small></p>
  </div>
  </body>
</html>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<!--scroll-suave-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

<script>
var $doc = $('html, body');
$('a').click(function() {
    $doc.animate({
        scrollTop: $( $.attr(this, 'href') ).offset().top
    }, 700);
    return false;
});
</script>

<script type="text/javascript">
  $(function () {
      $(window).scroll(function () {
          if ($(this).scrollTop() > 300) {
              $('.botaosuave').fadeIn();
          } else {
              $('.botaosuave').fadeOut();
          }
      });
  });
</script>
